from kivy.lang import Builder

from kivymd.app import MDApp
from kivymd.uix.label import MDLabel

KV = """
MDScreen:

    MDBoxLayout:
        id: box
        orientation: 'vertical'

        MDToolbar:
            title: 'MDLabel'
"""


class Example(MDApp):
    def build(self):
        return Builder.load_string(KV)

    def on_start(self):
        # Names of standard color themes.
        for name_theme in [
            "Primary",
            "Secondary",
            "Hint",
            "Error",
            "ContrastParentBackground",
        ]:
            self.root.ids.box.add_widget(
                MDLabel(
                    text=name_theme,
                    halign="center",
                    theme_text_color=name_theme,
                )
            )


Example().run()
