from kivy.lang import Builder
from kivymd.app import MDApp
from kivymd.uix.taptargetview import MDTapTargetView

KV = """
MDScreen:

    MDToolbar:
        title: 'TapTargetView'
        pos_hint: {'top': 1}

    MDFloatingActionButton:
        id: button
        icon: 'plus'
        pos: 10, 10
        on_release: app.tap_target_start()
"""


class Example(MDApp):
    def build(self):
        screen = Builder.load_string(KV)
        self.tap_target_view = MDTapTargetView(
            widget=screen.ids.button,
            title_text="This is an add button",
            description_text="This is a description of the button",
            widget_position="left_bottom",
        )

        return screen

    def tap_target_start(self):
        if self.tap_target_view.state == "close":
            self.tap_target_view.start()
        else:
            self.tap_target_view.stop()


Example().run()
